<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="EAG Online Gaming Community">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="#" />
    <title>ITEC 190 - Evolution</title>

    <link href="reset.css" rel="stylesheet" media="all" />
    <link href="mainstyles.css" rel="stylesheet" media="screen" />
    <link href="evolution.css" rel="stylesheet" media="screen" />
    <script src="main.js" defer></script>
    <script src="evolution.js" defer></script>
</head>

<body>
    <header>
        <nav class="header">
            <a id="navicon" href="#"><img src="Images/navicon.png" alt="" /></a>
            <ul>
                <li></li>
                <li><a href="index.html" id="trig1">Home</a></li>
                <li></li>
                <li><a href="evolution.html" id="trig2">Evolution</a></li>
                <li></li>
                <li><a href="iot.html" id="trig3">IoT</a></li>
                <li></li>
                <li><a href="blockchain.html" id="trig4">Blockchain</a></li>
                <li></li>
                <li><a href="arDev.html" id="trig5">AR Devices</a></li>
                <li></li>
            </ul>
        </nav>

        <div id="bannerImages">
            <div>
                <img id="banner" src="Images/burns.jpg">
            </div>
        </div>

        <h5 class="line"></h5>
    </header>

    <section>
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Web 1.0')" id="defaultOpen">Web 1.0</button>
            <button class="tablinks" onclick="openTab(event, 'Web 2.0')">Web 2.0</button>
            <button class="tablinks" onclick="openTab(event, 'Web 3.0')">Web 3.0</button>
            <button class="tablinks" onclick="openTab(event, 'Web 4.0')">Web 4.0</button>
        </div>

        <!-- Tab content -->
        <div id="Web 1.0" class="tabcontent">
            <article>
                <table>
                    <tr>
                        <td>
                            <p>
                            <h2>Web 1.0</h2><br />
                            Web 1.0 featured the dawn of the internet. As a wild west, many of the web features that we
                            have grown accustomed to today did not exist. Design often took more of secondary seat to
                            information sharing, which gave the entire 1990–2005-time span of Web 1.0 a unique look that
                            is considered nostalgic (by some.)<br /><br />
                            Large portions of the web space at this time were focused on companies and their home pages.
                            It was a means of pushing their brands and collecting page views. Many sites were merely
                            directories or sources of where to find the information you were looking for. It was in this
                            time that many advertisements (much like today) featured flashing banners or pop-up windows.
                            Unfortunately, there came a point in which many viruses were shared through clicking on this
                            kind of content.<br /><br />
                            Also, during this time, the predominant (only) language in which to write web pages was
                            HTML. Due to the limited capabilities of the language, popular web sites from this time have
                            a very distinct look. Colours were mostly limited and creative applications such as Adobe
                            Photoshop were only beginning to be developed.
                            <br /><br /><br /> </p>

                            <h1>Common Themes</h1><br />
                            <p>
                            <ul>
                                <li>Read-Only/Text Content</li>
                                <li>Static/Non-changing Elements</li>
                                <li>Invasive Advertisements</li>
                                <li>Reload Response/Refresh</li>
                                <li>Copyrighting</li>
                            </ul>
                            </p>

                        </td>
                        <td id="image">
                            <img id="examples" src="Images/space-jam.png" alt="Space Jam, 1996" />
                        </td>
                    </tr>
                </table>
            </article>
        </div>

        <div id="Web 2.0" class="tabcontent">
            <article>
                <table>
                    <tr>
                        <td>
                            <p>
                            <h2>Web 2.0</h2><br />
                            In the early 2000s, Web 2.0 was only getting started.
                            Its course has steered it toward a greater focus on the community.
                            It ushered in a plethora of new types of personal material, ranging from blog postings to
                            less intrusive/interactive advertising.<br /><br />
                            By making many objects on the web page interactive, much of the new content that was
                            becoming available was more personalised for the user and allowed them to feel more
                            included.<br /><br />
                            Established web outlets made a much stronger push to disseminate their material over the
                            Internet while still maintaining their viewership.<br /><br />
                            At this time, the first of many web programmes targeted at promoting interaction and
                            securing regular users for websites became accessible. Many community sites (offshoots of
                            MySpace) popped up around this period, but they all eventually succumbed to Facebook as the
                            years passed. Many more accessibility elements and criteria become the norm while building
                            web sites as a result of the increased focus on community. The ability to respond to new
                            phones began to emerge as well, especially when screen phones became more popular than
                            computers and proven to be significantly more accessible to many people.

                            <br /><br /><br /> </p>

                            <h1>Common Themes</h1><br />
                            <p>
                            <ul>
                                <li>Tagging/Classification</li>
                                <li>Page Responsiveness</li>
                                <li>Online Communities</li>
                                <li>User Accounts/Logins</li>
                                <li>More CSS/JSON</li>
                            </ul>
                            </p>

                        </td>
                        <td id="image">
                            <img id="examples" src="Images/myspace.png" alt="MySpace, 2006" />
                        </td>
                    </tr>
                </table>
            </article>
        </div>

        <div id="Web 3.0" class="tabcontent">
            <article>
                <table>
                    <tr>
                        <td>
                            <p>
                            <h2>Web 3.0</h2><br />
                            Based on blockchain technology, Web 3.0 is a vision for the Internet's future.
                            This iteration is expected to incorporate decentralisation (the shift away from large
                            groupings), with smaller and more varied groups having access to the same resources and
                            access as the majority.<br /><br />
                            Non-fungible tokens (NFTs) have emerged as a result, which are used in conjunction with
                            bitcoin as a payment method.<br /><br />
                            As a result, a variety of alternative cryptocurrencies have evolved, many of which focus on
                            the ability to exchange money without the involvement of a bank or government.
                            There have been various discussions regarding how Web 3.0 can increase data security and
                            privacy beyond the capabilities of Web 2.0 platforms.<br /><br />
                            Several platforms have expressed an interest in incorporating web 3.0 technologies into
                            their websites. As a result, many of the tokens and NFCs that are currently accessible may
                            very likely become the future money as Web 3.0 evolves.
                            <br /><br /><br /> </p>

                            <h1>Common Themes</h1><br />
                            <p>
                            <ul>
                                <li>Movememnt away from large groups/firms</li>
                                <li>Security, scalability, privacy</li>
                                <li>File archives</li>
                                <li>Increased microtransactions</li>
                                <li>New file systems</li>
                            </ul>
                            </p>

                        </td>
                        <td id="image">
                            <img id="examples" src="Images/web3.png" alt="The future" />
                        </td>
                    </tr>
                </table>
            </article>
        </div>

        <div id="Web 4.0" class="tabcontent">
            <article>
                <table>
                    <tr>
                        <td>
                            The internet is currently evolving and developing into its most recent form. Following some
                            research into current trends, it appears that the industries of bitcoin and NFCs are
                            experiencing significant growth. While it's great to see more security and safety being
                            taken into account in future advancements, I can't help but be concerned about the rise of
                            microtransactions. There appears to be an opportunity for small organisations to seize a
                            future in which we may fully decentralise, but there also seems to be an opportunity for
                            huge tech companies to invest in and absorb the rising industry, in my opinion.
                            I'm particularly interested in the greater ownership of personal data, which is one of Web
                            3.0's many advances. As encryption and verification technologies advance, I hope to see a
                            day where we can all sell our data rather than having it taken from us. With the advancement
                            of blockchain algorithms, there is a great deal of potential for both positive and harmful
                            outcomes.<br /><br />
                            The rise of AI learning is also intriguing. As technology advances, AI will be able to
                            better forecast not only what we want, but also what will be advantageous to us. It might be
                            as simple as completing our sentences or as complex as machine learning that can predict
                            purchasing trends based on 
                            <a href="https://aws.amazon.com/machine-learning/" tar="_blank" alt="Amazon">sales data</a>. A
                            machine's ability to absorb and interpret data is significantly superior to what we can
                            achieve by hand.<br /><br />
                            Our data, on the other hand, may be assigned and linked to anything we do. The social credit
                            score, which was adopted in some Chinese regions and is used to determine access to services
                            and maybe resources depending on your 
                            <a href="https://carm.org/social-justice/what-is-the-social-credit-system/" tar="_blank" alt="Social Score">personal score</a>
                            is an example of this.<br /><br />
                            The <a href="https://www.bmc.com/blogs/self-driving-networks/" tar="_blank" alt="Self-driving network">self-driving networks</a> 
                            are also very intriguing. Cars in big fleets would be able to
                            control themselves thanks to the encryption provided by blockchain, as any data they collect
                            would be able to be shared and reported to other vehicles in the region. Any changes in road
                            conditions might be relayed across the network, and passengers may be diverted to escape
                            congestion or emergencies without their knowledge. When situations emerge, the self-driving
                            network would be able to manage, correct, and self-configure as needed. Imagine a day when
                            your car drives itself to get an oil change while you sleep; this is just the tip of the
                            technological iceberg.
                        </td>
                    </tr>
                </table>
            </article>
        </div>
    </section>

    <footer>
        <a href="index.html" alt="Home">Home</a>&nbsp; ↔ &nbsp;<a href="evolution.html"
            alt="Evolution">Evolution</a>&nbsp; ↔ &nbsp;<a href="iot.html" alt="IoT">IoT</a>&nbsp; ↔ &nbsp;<a
            href="blockchain.html" alt="Blockchain">Blockchain</a>&nbsp; ↔ &nbsp;<a href="arDev.html"
            alt="AR Devices">AR Devices</a><br />
    </footer>
</body>

</html>